2021-01-31/19:45:23		Start of Training
2021-01-31/19:45:23		Entered the get_data method of the Data_Getter class
2021-01-31/19:45:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-31/19:45:23		Entered the remove_columns method of the Preprocessor class
2021-01-31/19:45:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-31/19:45:23		Entered the separate_label_feature method of the Preprocessor class
2021-01-31/19:45:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-31/19:45:23		Entered the is_null_present method of the Preprocessor class
2021-01-31/19:45:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-31/19:45:23		Entered the impute_missing_values method of the Preprocessor class
2021-01-31/19:45:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-31/19:45:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-31/19:45:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-31/19:45:26		Entered the remove_columns method of the Preprocessor class
2021-01-31/19:45:26		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-31/19:45:26		Entered the elbow_plot method of the KMeansClustering class
2021-01-31/19:45:30		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-31/19:45:30		Entered the create_clusters method of the KMeansClustering class
2021-01-31/19:45:30		Entered the save_model method of the File_Operation class
2021-01-31/19:45:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-31/19:45:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-31/19:45:30		Entered the get_best_model method of the Model_Finder class
2021-01-31/19:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/19:50:54		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/19:50:54		AUC for XGBoost:0.5
2021-01-31/19:50:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/19:51:17		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/19:51:17		AUC for RF:0.5
2021-01-31/19:51:17		Entered the save_model method of the File_Operation class
2021-01-31/19:51:17		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-01-31/19:51:17		Entered the get_best_model method of the Model_Finder class
2021-01-31/19:51:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/19:52:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/19:52:11		Accuracy for XGBoost:1.0
2021-01-31/19:52:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/19:52:27		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/19:52:27		Accuracy for RF:1.0
2021-01-31/19:52:27		Entered the save_model method of the File_Operation class
2021-01-31/19:52:27		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-01-31/19:52:27		Entered the get_best_model method of the Model_Finder class
2021-01-31/19:52:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/19:54:06		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/19:54:06		AUC for XGBoost:0.5
2021-01-31/19:54:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/19:54:24		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/19:54:24		AUC for RF:0.5
2021-01-31/19:54:24		Entered the save_model method of the File_Operation class
2021-01-31/19:54:24		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-01-31/19:54:24		Successful End of Training
2021-02-08/21:16:43		Start of Training
2021-02-08/21:16:43		Entered the get_data method of the Data_Getter class
2021-02-08/21:16:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-08/21:16:43		Entered the remove_columns method of the Preprocessor class
2021-02-08/21:16:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-08/21:16:43		Entered the separate_label_feature method of the Preprocessor class
2021-02-08/21:16:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-08/21:16:43		Entered the is_null_present method of the Preprocessor class
2021-02-08/21:16:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-08/21:16:43		Entered the impute_missing_values method of the Preprocessor class
2021-02-08/21:16:47		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-08/21:16:47		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-08/21:16:48		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-08/21:16:48		Entered the remove_columns method of the Preprocessor class
2021-02-08/21:16:48		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-08/21:16:48		Entered the elbow_plot method of the KMeansClustering class
2021-02-08/21:16:57		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-08/21:16:57		Entered the create_clusters method of the KMeansClustering class
2021-02-08/21:16:57		Entered the save_model method of the File_Operation class
2021-02-08/21:16:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-08/21:16:57		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-08/21:16:57		Entered the get_best_model method of the Model_Finder class
2021-02-08/21:16:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-08/21:30:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-08/21:30:41		AUC for XGBoost:0.8461538461538461
2021-02-08/21:30:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-08/21:31:14		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-08/21:31:14		AUC for RF:0.5
2021-02-08/21:31:14		Entered the save_model method of the File_Operation class
2021-02-08/21:31:14		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-02-08/21:31:14		Entered the get_best_model method of the Model_Finder class
2021-02-08/21:31:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-08/21:32:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-08/21:32:58		AUC for XGBoost:1.0
2021-02-08/21:32:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-08/21:33:19		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-08/21:33:19		AUC for RF:0.875
2021-02-08/21:33:19		Entered the save_model method of the File_Operation class
2021-02-08/21:33:19		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-02-08/21:33:19		Entered the get_best_model method of the Model_Finder class
2021-02-08/21:33:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-08/21:36:54		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-08/21:36:54		AUC for XGBoost:0.8493909191583611
2021-02-08/21:36:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-08/21:37:24		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-08/21:37:24		AUC for RF:0.5714285714285714
2021-02-08/21:37:24		Entered the save_model method of the File_Operation class
2021-02-08/21:37:24		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-02-08/21:37:24		Successful End of Training
